{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 sunils-mbp:harvard_dashboard sunilmathew$\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/matsunil/havard_dashboard.git\
git push -u origin master\
\
\
git add --all\
git commit -am "first commit"\
}